(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "fa")
 (DATE "Sat Mar  9 05:47:36 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "fa")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a _4_.A (0.050:0.050:0.050) (0.023:0.023:0.023))
    (INTERCONNECT a _6_.A (0.050:0.050:0.050) (0.023:0.023:0.023))
    (INTERCONNECT a _7_.A (0.050:0.050:0.050) (0.023:0.023:0.023))
    (INTERCONNECT b _5_.A (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT b _8_.S (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT cin _4_.B (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT cin _6_.B (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT cin _7_.B (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT _4_.Y _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y s (0.000:0.000:0.000))
    (INTERCONNECT _6_.X _8_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y _8_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _8_.X _9_.A (0.000:0.000:0.000))
    (INTERCONNECT _9_.X cout (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.139:0.139:0.139))
    (IOPATH A Y (0.177:0.177:0.177) (0.084:0.084:0.084))
    (IOPATH B Y (0.122:0.122:0.122) (0.133:0.133:0.133))
    (IOPATH B Y (0.152:0.152:0.152) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.216:0.216:0.216))
    (IOPATH A Y (0.382:0.382:0.382) (0.161:0.161:0.161))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.276:0.276:0.276))
    (IOPATH B X (0.100:0.100:0.100) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.039:0.039:0.039))
    (IOPATH B Y (0.048:0.048:0.048) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.122:0.122:0.122) (0.251:0.251:0.251))
    (IOPATH A1 X (0.122:0.124:0.125) (0.244:0.245:0.246))
    (IOPATH S X (0.202:0.202:0.202) (0.320:0.320:0.320))
    (IOPATH S X (0.141:0.141:0.141) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.320:0.320) (0.218:0.219:0.219))
   )
  )
 )
)
