magic
tech sky130A
magscale 1 2
timestamp 1709963282
<< obsli1 >>
rect 1104 2159 99084 51153
<< obsm1 >>
rect 1104 2128 99084 51184
<< metal2 >>
rect 49606 52565 49662 53365
rect 50250 52565 50306 53365
rect 50894 52565 50950 53365
rect 49606 0 49662 800
rect 50250 0 50306 800
<< obsm2 >>
rect 4214 52509 49550 52565
rect 49718 52509 50194 52565
rect 50362 52509 50838 52565
rect 51006 52509 97342 52565
rect 4214 856 97342 52509
rect 4214 800 49550 856
rect 49718 800 50194 856
rect 50362 800 97342 856
<< obsm3 >>
rect 4210 2143 97346 51169
<< metal4 >>
rect 4208 2128 4528 51184
rect 4868 2128 5188 51184
rect 34928 2128 35248 51184
rect 35588 2128 35908 51184
rect 65648 2128 65968 51184
rect 66308 2128 66628 51184
rect 96368 2128 96688 51184
rect 97028 2128 97348 51184
<< metal5 >>
rect 1056 36642 99132 36962
rect 1056 35982 99132 36302
rect 1056 6006 99132 6326
rect 1056 5346 99132 5666
<< labels >>
rlabel metal4 s 4868 2128 5188 51184 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 35588 2128 35908 51184 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 66308 2128 66628 51184 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 97028 2128 97348 51184 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 6006 99132 6326 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 36642 99132 36962 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4208 2128 4528 51184 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 34928 2128 35248 51184 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 65648 2128 65968 51184 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 96368 2128 96688 51184 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 5346 99132 5666 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 35982 99132 36302 6 VPWR
port 2 nsew power bidirectional
rlabel metal2 s 50250 0 50306 800 6 a
port 3 nsew signal input
rlabel metal2 s 50250 52565 50306 53365 6 b
port 4 nsew signal input
rlabel metal2 s 49606 0 49662 800 6 cin
port 5 nsew signal input
rlabel metal2 s 49606 52565 49662 53365 6 cout
port 6 nsew signal output
rlabel metal2 s 50894 52565 50950 53365 6 s
port 7 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 100235 53365
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 1443550
string GDS_FILE /openlane/designs/fa/runs/run1/results/signoff/fa.magic.gds
string GDS_START 63304
<< end >>

